# Обязательные параметры для выпуска сертификата Let's Encrypt
DOMAIN=example.com
LETSENCRYPT_EMAIL=admin@example.com

# Необязательные параметры
# RENEW_INTERVAL определяет интервал проверки продления сертификата
RENEW_INTERVAL=12h
# LETSENCRYPT_STAGING=1 включает использование тестового сервера Let's Encrypt
LETSENCRYPT_STAGING=0
